NEXT_PUBLIC_OPENAI_KEY=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
NEXT_PUBLIC_API_KEY=AIzaSyBu5d7645LN4OE-hN7LzWQkQbKxOW23pYQ
NEXT_PUBLIC_AUTH_DOMAIN=learnx3-prod.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=learnx3-prod
NEXT_PUBLIC_STORAGE=learnx3-prod.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=26512112774
NEXT_PUBLIC_APP_ID=1:26512112774:web:3453ad22864df60f64a507
NEXT_PUBLIC_MEASUREMENT_ID=G-9PJ120L11Z
NEXT_PUBLIC_OPENAI_API_KEY=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
REACT_EDITOR=atom